# boe-utad

./: .gitignore  Dockerfile  README.md  pom.xml  proyect
src/main/java/boe/: BoeDocument.java
src/main/java/utils/: DocumentTermMatrix.scala
src/main/scala/boe/: BoeApp.scala
src/main/scala/sentencias/: SenteciasApp.scala
src/main/scala/utils/: DocumentTermMatrix.scala
